<?php
    include __DIR__ . '/../functions.php';

    /*
        Создаем массив наших маршрутов страниц для пользователя по принципу "ключ-значение", 
        где ключ - вводимый в адресной строке пользователя путь, 
        а значение - страница, которую мы ему вернем.
    */
    $routes = [
        "/" => "example/home.php",
        "about" => "example/about.php",
        "contacts" => "example/contacts.php",
        "users" => "example/users.php"
    ];

    /*
        В переменной $route мы будем получать данные о пользовательском пути из адресной строки, 
        который мы забираем из глобального массива $_SERVER.
    */
    $route = $_SERVER['REQUEST_URI'];

    /*
        Проверяем условным оператором наличие пользовательского пути в нашем маршрутизаторе, 
        если есть - отдаем соответствующую страницу, 
        если нет - возвращаем ошибку несуществующей страницы (404).
    */
    if( array_key_exists($route, $routes) ){
        include __DIR__ . '/../' . $routes[$route]; exit;
    } else {
        echo 'Упс, такой страницы не существует, или ошибка 404';
    }
?>