<?php
    include 'FlashMessageBuilder';
    
    /*
        Получаем через метод include из start.php новый объект класса QueryBuilder, 
        передавая ему аргументом статичную функцию make() класса Connection с аргументом конфигурации БД; 
        возвращаем объект QueryBuilder.
    */
    $db = include __DIR__ . '/../start.php';

    /*
        Вызываем функцию получепния всех записей из БД 
        (на вход передаем название таблицы (это 'users'), 
        функция делает запрос в БД, забирает все записи 
        и возвращает их в ассоциативном массиве, который мы присваиваем в переменную $users)
    */
    $users = $db->getAll('users');

    include 'index.view.php';
?>