<?php
    
    // Здесь мы добавляем данные нашего сервера Базы данных, указываем наименование базы данных, логин и пароль для входа на сервер БД, хотс БД и кодировку. Создает новый объект PDO, передает в его аргументы входные данные; возвращает объект PDO с данными. 
    
    return [
        'database' => [
            'database' => 'app3',
            'username' => 'root',
            'password' => '',
            'connection' => 'mysql:host=127.0.0.1',
            'charset' => 'utf8'
        ]
    ];
?>